WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>

    </Window.Resources>

    <Grid>
        <Viewbox>
            <Grid>
                <Image Source="/Toad.jpg" />
                <Canvas>
                    <Image x:Name="Eye_1" Source="/Eye.png" Height="140" Canvas.Top="17" Width="120" Canvas.Left="109" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                        <Image.Clip>
                            <EllipseGeometry RadiusX="50" RadiusY="50" Center="60,60"/>
                        </Image.Clip>
                    </Image>
                    <Image x:Name="Eye_2" Source="/Eye.png" Height="140" Canvas.Top="12" Width="120" Canvas.Left="334" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                        <Image.Clip>
                            <EllipseGeometry RadiusX="50" RadiusY="50" Center="60,60"/>
                        </Image.Clip>
                    </Image>
                </Canvas>
            </Grid>
        </Viewbox>
    </Grid>
</Window>